// Mixins 
.borda-arredondada(@raio-da-borda: 0.3em) { //coloquei a variável dentro do mixin com um valor padrão alteravel
    -webkit-border-radius:@raio-da-borda;
    border-radius: @raio-da-borda;
  }
  
  .sombra-padrao {
    box-shadow: 0 2px 6.65px 0.35px rgba(0, 0, 0, 0.3);
  }
  
  .image-replacement {
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
  }