/** Destaque **/
.destaque {
    background: url(../imagens/destaque.jpg) center bottom repeat-x;
    -webkit-background-size: cover;
    background-size: cover;
    color: @cor-branca;
    height: 330px;
    padding-top: 10em;
  
  //tudo referente ao destaque
    p {
      width: 30em;
    }
  
    p:first-child {
      width: 30em;
      font-size: 1.3em;
      line-height: 1.1;
    }
  
    p:first-child:first-line {
      font-size: 2.2em;
      font-weight: bold;
    }
  
    button {
      margin-top: 1em;
      background: @cor-padrao;
      border: 0;
      padding: .6em;
      font-size: 1.2em;
     .borda-arredondada(2em);
     &:extend(.sombra-padrao);
      font-weight: bold;
    }
  
    button {
      margin-top: 1em;
      background: @cor-padrao;
      border: 0;
      padding: .6em;
      font-size: 1.2em;
     .borda-arredondada(2em);
     .sombra-padrao;
      font-weight: bold;
    }
  
    button:active {
      background: darken(@cor-padrao, 5);
    }
  }
  